# springboot

./: Dockerfile  Jenkinsfile  README.md  jenkinsfile  newrelic.yml  pom.xml  regression_test.json  springboot.postman_collection.json
infra/: Dockerfile  Jenkinsfile.groovy  K8s-jenkinsfile-new.groocy.groovy  k8s-deployment.yaml  k8s-jenkinsfile.groovy  k8s-service.yaml  newrelic.yml
src/main/java/com/training/devops/jenkins/: SpringBootSwagger2Application.java
src/main/java/com/training/devops/jenkins/configuration/: Swagger2UiConfiguration.java
src/main/java/com/training/devops/jenkins/controller/: Swagger2DemoRestController.java
src/main/java/com/training/devops/jenkins/model/: Student.java
src/main/java/com/training/devops/jenkins/springboot/: BooksServiceApplication.java  SpringBootSwagger2Application.java
src/main/java/com/training/devops/jenkins/springboot/config/: SwaggerConfig.java
src/main/java/com/training/devops/jenkins/springboot/configuration/: Swagger2UiConfiguration.java
src/main/java/com/training/devops/jenkins/springboot/controller/: BookController.java  Swagger2DemoRestController.java
src/main/java/com/training/devops/jenkins/springboot/model/: Book.java  Student.java
src/main/java/com/training/devops/jenkins/springboot/repository/: BookRepository.java
src/main/java/com/training/devops/jenkins/springboot/service/: BookService.java
src/main/resources/: application-development.properties  application-test.properties  application-testing.properties  application.properties
src/test/java/com/training/devops/jenkins/: SpringBootSwagger2ApplicationTests.java
src/test/java/com/training/devops/jenkins/springboot/: BooksServiceApplicationTests.java
src/test/java/com/training/devops/jenkins/springboot/controller/: BookControllerTest.java
